Day 01 New Year's Day
Day 02
Day 03
Day 04
Day 05 TGIF
Day 06
Day 07 End of Week 1
Day 08 Jury
Day 09 Jury
Day 10 Jury
Day 11
Day 12 TGIF
Day 13
Day 14 End of Week 2
Day 15
Day 16 Cake
Day 17
Day 18
Day 19 TGIF
Day 20
Day 21 End of Week 3
Day 22
Day 23
Day 24
Day 25
Day 26 TGIF
Day 27 Troubleshooting
Day 28 End of Week 4
Day 29
Day 30
Day 31 End of Jan
Day 32 First day of Feb
Day 33 TGIF
Day 34
Day 35 End of Week 5
Day 36
Day 37
Day 38
Day 39
Day 40 TGIF
Day 41
Day 42 End of Week 6; Super Bowl Sunday
Day 43
Day 44
Day 45 Valentine's Day
Day 46
Day 47 TGIF
Day 48
Day 49 End of Week 7
Day 50 President's Day
Day 51
Day 52 MRI
Day 53
Day 54 TGIF
Day 55
Day 56 End of Week 8
Day 57
Day 58 Pokemon Day
Day 59
Day 60 Leap Day; End of Feb
Day 61 TGIF
Day 62
Day 63 End of Week 9
Day 64
Day 65
Day 66 !@#$
Day 67
Day 68 TGIF
Day 69
Day 70 End of Week 10
Day 71
Day 72 Greenlight
Day 73
Day 74
Day 75 TGIF
Day 76
Day 77 End of Week 11; St. Patrick's Day
Day 78
Day 79
Day 80
Day 81
Day 82 TGIF
Day 83
Day 84 End of Week 12
Day 85
Day 86 TT Spring Sale
Day 87
Day 88
Day 89 TGIF
Day 90
Day 91 End of Week 13; Easter Sunday; End of Mar
Day 92
Day 93
Day 94 Prescreening
Day 95 Federal Taxes done
Day 96 TGIF
Day 97 Sushi
Day 98 End of Week 14
Day 99 
Day 100 Pre-Op
Day 101 Op
Day 102 Post-Op
Day 103 TGIF
Day 104 
Day 105 End of Week 15
Day 106
Day 107 Checkup
Day 108 Module 2 - 100% complete
Day 109
Day 110 TGIF
Day 111 Ring
Day 112 End of Week 16
Day 113
Day 114 Post Op Checkup 2; opt 2 wks follow-up
Day 115
Day 116
Day 117 TGIF
Day 118
Day 119 End of Week 17
Day 120
Day 121
Day 122 Dream Academy finale
Day 123 Dream Academy Last Day
Day 124 TGIF
Day 125 Boop
Day 126 End of Week 18
Day 127
Day 128
Day 129 Resume
Day 130
Day 131 TGIF
Day 132
Day 133 End of Week 19; Mother's Day
Day 134 Aliexpress
Day 135 Capitol
Day 136
Day 137 
Day 138 TGIF
Day 139 
Day 140 End of Week 20
Day 141
Day 142
Day 143
Day 144 
Day 145 TGIF
Day 146 
Day 147 End of Week 21
Day 148 Memorial Day
Day 149
Day 150 Cleanup
Day 151 
Day 152 TGIF
Day 153 
Day 154 End of Week 22
Day 155 
Day 156 Cleanup 2
Day 157
Day 158 
Day 159 TGIF
Day 160 End of Week 23
Day 161
Day 162 Tires
Day 163
Day 164 Socks
Day 165 TGIF
Day 166
Day 167 End of Week 24
Day 168
Day 169
Day 170
Day 171 Socks
Day 172 TGIF
Day 173
Day 174 End of Week 25
Day 175 
Day 176
Day 177
Day 178
Day 179 
Day 180 TGIF
Day 181 Hypecon
Day 182 End of Week 26
Day 183 First day of July
Day 184
Day 185
Day 186 Fourth of July
Day 187 TGIF
Day 188 East Bay C
Day 189 End of Week 27
Day 190
Day 191
Day 192 Rest
Day 193
Day 194 TGIF
Day 195 
Day 196 End of Week 28
Day 197
Day 198
Day 199 Packages
Day 200 Walmart
Day 201 TGIF
Day 202
Day 203 End of Week 29 
Day 204
Day 205 Target
Day 206
Day 207 
Day 208 TGIF
Day 209 
Day 210 End of Week 30
Day 211 Job
Day 212
Day 213 
Day 214 First of Aug
Day 215 TGIF
Day 216 
Day 217 End of Week 31
Day 218 
Day 219 Gym
Day 220
Day 221
Day 222 TGIF
Day 223
Day 224 End of Week 32
Day 225
Day 226
Day 227 Once again
Day 228 Gym
Day 229 TGIF
Day 230
Day 231 End of Week 33
Day 232
Day 233 Gym
Day 234
Day 235 Gym
Day 236 TGIF
Day 237
Day 238 End of Week 34
Day 239
Day 240
Day 241 Errands
Day 242 Gym
Day 243 TGIF
Day 244 Pre-release
Day 245 End of Week 35; First of Sept
Day 246 Labor Day
Day 247 Gym
Day 248
Day 249 Gym
Day 250 TGIF
Day 251
Day 252 End of Week 36
Day 253
Day 254 Gym
Day 255
Day 256 Gym
Day 257 TGIF
Day 258 Gym
Day 259 End of Week 37 
Day 260
Day 261 Gym
Day 262
Day 263
Day 264 TGIF
Day 265 Gym
Day 266 End of Week 38
Day 267
Day 268 Gym
Day 269
Day 270 Gym
Day 271 TGIF
Day 272
Day 273 End of Week 39
Day 274
Day 275 Heat
Day 276 Gym
Day 277
Day 278 TGIF
Day 279
Day 280 End of Week 40
Day 281
Day 282 Gym
Day 283
Day 284
Day 285 TGIF
Day 286 SF Card Show
Day 287 End of Week 41
Day 288
Day 289
Day 290 Gym
Day 291
Day 292 TGIF; Gym
Day 293
Day 294 End of Week 42
Day 295
Day 296 Gym
Day 297
Day 298
Day 299 TGIF
Day 300 Gym
Day 301 End of Week 43
Day 302
Day 303 Pre-Op
Day 304 Op
Day 305
Day 306 TGIF
Day 307
