Day 01 New Year's Day
Day 02
Day 03
Day 04
Day 05 TGIF
Day 06
Day 07 End of Week 1
Day 08 Jury
Day 09 Jury
Day 10 Jury
Day 11
Day 12 TGIF
Day 13
Day 14 End of Week 2
Day 15
Day 16 Cake
Day 17
Day 18
Day 19 TGIF
Day 20
Day 21 End of Week 3
Day 22
Day 23
Day 24
Day 25
Day 26 TGIF
Day 27 Troubleshooting
Day 28 End of Week 4
Day 29
Day 30
Day 31 End of Jan
Day 32 First day of Feb
Day 33 TGIF
Day 34
Day 35 End of Week 5
Day 36
Day 37
Day 38
Day 39
Day 40 TGIF
Day 41
Day 42 End of Week 6; Super Bowl Sunday
Day 43
Day 44
Day 45 Valentine's Day
Day 46
Day 47 TGIF
Day 48
Day 49 End of Week 7
Day 50 President's Day
Day 51
Day 52 MRI
Day 53
Day 54 TGIF
Day 55
Day 56 End of Week 8
Day 57
Day 58 Pokemon Day
Day 59
Day 60 Leap Day; End of Feb
Day 61 TGIF
Day 62
Day 63 End of Week 9
Day 64
Day 65
Day 66 !@#$
Day 67
Day 68 TGIF
Day 69
Day 70 End of Week 10
Day 71
Day 72 Greenlight
Day 73
Day 74
Day 75 TGIF
Day 76
Day 77 End of Week 11; St. Patrick's Day
Day 78
Day 79
Day 80
Day 81
Day 82 TGIF
Day 83
Day 84 End of Week 12
Day 85
Day 86 TT Spring Sale
Day 87
Day 88
Day 89 TGIF
Day 90
Day 91 End of Week 13; Easter Sunday; End of Mar
Day 92
Day 93
Day 94 Prescreening
Day 95 Federal Taxes done
Day 96 TGIF
Day 97 Sushi
Day 98 End of Week 14
Day 99 
Day 100 Pre-Op
Day 101 Op
Day 102 Post-Op
Day 103 TGIF
Day 104 
Day 105 End of Week 15
Day 106
Day 107 Checkup
Day 108 Module 2 - 100% complete
Day 109
Day 110 TGIF
Day 111 Ring
Day 112 End of Week 16
Day 113
Day 114 Post Op Checkup 2; opt 2 wks follow-up
Day 115
Day 116
Day 117 TGIF
Day 118
Day 119 End of Week 17
Day 120
Day 121
Day 122 Dream Academy finale
Day 123 Dream Academy Last Day
Day 124 TGIF
Day 125 Boop
Day 126 End of Week 18
Day 127
Day 128
Day 129 Resume
Day 130
Day 131 TGIF
Day 132
Day 133 End of Week 19; Mother's Day
Day 134 Aliexpress
Day 135 Capitol
Day 136
Day 137 TGIF
Day 138
Day 139 End of Week 20
Day 140
Day 141
Day 142
Day 143
Day 144 TGIF
Day 145
Day 146 End of Week 21
Day 147 Memorial Day
Day 148
Day 149
Day 150 Cleanup
Day 151 TGIF
Day 152
Day 153 End of Week 22
Day 154
Day 155 Cleanup 2
Day 156
Day 157
Day 158 TGIF
Day 159
Day 160 End
