Day 01 New Year's Day
Day 02
Day 03
Day 04
Day 05 TGIF
Day 06
Day 07 End of Week 1
Day 08 Jury
Day 09 Jury
Day 10 Jury
Day 11
Day 12 TGIF
Day 13
Day 14 End of Week 2
Day 15
Day 16 Cake
Day 17
Day 18
Day 19 TGIF
Day 20
Day 21 End of Week 3
Day 22
Day 23
Day 24
Day 25
Day 26 TGIF
Day 27 Troubleshooting
Day 28 End of Week 4
Day 29
Day 30
Day 31 End of Jan
Day 32 First day of Feb
Day 33 TGIF
Day 34
Day 35 End of Week 5
Day 36
Day 37
Day 38
Day 39
Day 40 TGIF
Day 41
Day 42 End of Week 6; Super Bowl Sunday
Day 43
Day 44
Day 45 Valentine's Day
Day 46
Day 47 TGIF
Day 48
Day 49 End of Week 7
Day 50 President's Day
Day 51
Day 52 MRI
Day 53
Day 54 TGIF
Day 55
Day 56 End of Week 8
Day 57
Day 58 Pokemon Day
Day 59
Day 60 Leap Day
Day 61 TGIF
Day 62
Day 63 End of Week 9
Day 64
Day 65
Day 66 !@#$
Day 67
Day 68 TGIF
Day 69
Day 70 End of Week 10
Day 71
Day 72 Greenlight
Day 73
Day 74
Day 75 TGIF
Day 76
Day 77 End of Week 11
