u01 First of Jan; 25th year into new century
Day 002 
Day 003 TGIF
Day 004 Gym
Day 005 Sunday
Day 006
Day 007 End of Week 01; Gym
Day 008
Day 009
Day 010 TGIF; Gym
Day 011
Day 012 Sunday
Day 013
Day 014 End of Week 02; Gym
Day 015
Day 016 Gym
Day 017 TGIF
Day 018 Gym
Day 019 Sunday
Day 020 Line
Day 021 End of Week 03
Day 022 Gym
Day 023
Day 024 TGIF
Day 025
Day 026 Sunday
Day 027 Dinner
Day 028 End of Week 04
Day 029
Day 030 Phone
Day 031 TGIF
Day 032 Gym
Day 033 Sunday
Day 034 Gym
Day 035 End of Week 05
Day 036 Gym
Day 037 
Day 038 TGIF; Gym
Day 039 Sold out event
Day 040 Sunday
Day 041 Gym
Day 042 End of Week 06
Day 043 Gym
Day 044 
Day 045 Valentine's Day; TGIF; Gym
Day 046
Day 047 Sunday
Day 048 Gym
Day 049 End of Week 07
Day 050 Hose
Day 051 Gym
Day 052 TGIF; Pump
Day 053
Day 054 Sunday; Gym
Day 055 Mail
Day 056 End of Week 08
Day 057 Gym
Day 058 Zip ties
Day 059 TGIF; Gym
Day 060 Key chain
Day 061 Sunday
Day 062 Gym
Day 063 End of Week 09
Day 064 Gym
Day 065
Day 066 TGIF; Gym
Day 067 
Day 068 Sunday
Day 069
Day 070 End of Week 10; Gym
Day 071 Rain
Day 072
Day 073 TGIF; Rain
Day 074 Taxes
Day 075 Sunday; Rain
Day 076
Day 077 End of Week 11
Day 078 
Day 079 Gym
Day 080 TGIF
Day 081 Gym
Day 082 Sunday
Day 083 Gym
Day 084 End of Week 12
Day 085 
Day 086 Gym
Day 087 TGIF; release
Day 088 Gym
Day 089 Sunday
Day 090
Day 091 First of April; End of Week 13; Gym
Day 092
Day 093 Gym
Day 094 TGIF
Day 095
Day 096 Sunday; Gym
Day 097
Day 098 End of Week 14; Gym
Day 099
Day 100 Scare
Day 101 TGIF; Gym
Day 102
Day 103 Sunday
Day 104 Gym
Day 105 End of Week 15
Day 106 Gym
Day 107
Day 108 TGIF; Gym
Day 109
Day 110 Sunday
