Day 001 First of Jan; 25th year into new century
Day 002 
Day 003 TGIF
Day 004 Gym
Day 005 Sunday
Day 006
Day 007 End of Week 01; Gym
Day 008
Day 009
Day 010 TGIF; Gym
Day 011
Day 012 Sunday
Day 013
Day 014 End of Week 02; Gym
Day 015
Day 016 Gym
Day 017 TGIF
Day 018 Gym
Day 019 Sunday
Day 020 Line
Day 021 End of Week 03
Day 022 Gym
Day 023
Day 024 TGIF
Day 025
Day 026 Sunday
Day 027 Dinner
Day 028 End of Week 04
Day 029
Day 030 Phone
Day 031 TGIF
Day 032 Gym
Day 033 Sunday
Day 034 Gym
Day 035 End of Week 05
Day 036 Gym
Day 037 
Day 038 TGIF; Gym
Day 039 Sold out event
Day 040 Sunday
Day 041 Gym
Day 042 End of Week 06
Day 043 Gym
Day 044 
Day 045 Valentine's Day; TGIF; Gym
Day 046
Day 047 Sunday
Day 048 Gym
Day 049 End of Week 07
Day 050 Hose
Day 051 Gym
Day 052 TGIF; Pump
Day 053
Day 054 Sunday; Gym
Day 055 Mail
Day 056 End of Week 08
Day 057 Gym
Day 058 Zip ties
Day 059 TGIF; Gym
Day 060 Key chain
Day 061 Sunday
Day 062 Gym
Day 063 End of Week 09
Day 064 Gym
Day 065
Day 066 TGIF; Gym
Day 067 
Day 068 Sunday
Day 069
Day 070 End of Week 10; Gym
Day 071 Rain
Day 072
Day 073 TGIF; Rain
Day 074 Taxes
Day 075 Sunday; Rain
Day 076
Day 077 End of Week 11
Day 078 
Day 079 Gym
Day 080 TGIF
Day 081 Gym
Day 082 Sunday
Day 083 Gym
Day 084 End of Week 12
Day 085 
Day 086 Gym
Day 087 TGIF; release
Day 088 Gym
Day 089 Sunday
Day 090
Day 091 First of April; End of Week 13; Gym
Day 092
Day 093 Gym
Day 094 TGIF
Day 095
Day 096 Sunday; Gym
Day 097
Day 098 End of Week 14; Gym
Day 099
Day 100 Scare
Day 101 TGIF; Gym
Day 102
Day 103 Sunday
Day 104 Gym
Day 105 End of Week 15
Day 106 Gym
Day 107
Day 108 TGIF; Gym
Day 109
Day 110 Sunday
Day 111 Gym
Day 112 End of Week 16
Day 113 Gym
Day 114
Day 115 TGIF; Gym
Day 116
Day 117 Sunday
Day 118
Day 119 End of Week 17; Gym
Day 120
Day 121 Gym
Day 122 TGIF
Day 123
Day 124 Sunday
Day 125 Gym
Day 126 End of Week 18
Day 127 Gym
Day 128
Day 129 TGIF; Gym
Day 130
Day 131 Sunday
Day 132
Day 133 End of Week 19; Guests
Day 134 
Day 135 Interview
Day 136 TGIF; Interview
Day 137 Gym
Day 138 Sunday
Day 139
Day 140 End of Week 20
Day 141 Interview; Gym
Day 142
Day 143 TGIF
Day 144
Day 145 Sunday
Day 146 Memorial Day
Day 147 End of Week 21
Day 148
Day 149 Gym
Day 150 TGIF
Day 151 Gym
Day 152 Sunday
Day 153 Gym
Day 154 End of Week 22; Offer
Day 155 Gym
Day 156 
Day 157 TGIF
Day 158 Card Show
Day 159 Sunday
Day 160 Gym
Day 161 Papers please
Day 162 Gym
Day 163
Day 164 TGIF
Day 165 Gym
Day 166 Sunday
Day 167 Gym
Day 168
Day 169 
Day 170 Gym
Day 171 TGIF
Day 172 Gym
Day 173 Sunday
Day 174
