Amazon: laid off 10k (Nov 2022); up to 18k (Jan 2023); another 9k so now up to 27k (Mar 2023)
>>Twitch: laid off 400 (Mar 2023)

Google: cut 12k = 6% workforce (Jan 2023)
>>Waymo: laid off 200 = 8% worforce (Mar 2023)
Microsoft: laid off 10k = 5% workforce

Meta: origin over 87k workforce; lay off 11k = 13% workforce (Nov 2022); another 10k stop filling 5k open roles (Mar 2023)
Twitter: lay off 50% workforce (Nov 2022);

Indeed: lays off 2.2k = 15% staff (Mar 2023)

Vimeo: lay off 6% workforce (Jul 2022); another 11% workforce (Jan 2023)

Unity Technologies: lay off 225 (Jun 2022); another 284 (Jan 2023)

more layoffs to come
